{
  "name": "john-proctor-api",
  "version": "1.0.0",
  "description": "",
  "main": "lambda.js",
  "scripts": {
    "start-local": "node ./server.js",
    "zip": "python ./zip.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElliottJH/john_practor_api.git"
  },
  "author": "Elliott J. Humphreys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElliottJH/john_practor_api/issues"
  },
  "homepage": "https://github.com/ElliottJH/john_practor_api#readme",
  "dependencies": {
    "aws-sdk": "^2.437.0",
    "aws-serverless-express": "^3.3.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.17.3",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.2.2",
    "mongoose": "^5.5.9",
    "rootpath": "^0.1.2",
    "uuid": "^3.3.2"
  }
}
